{
  "name": "@twincitiespublictelevision/xevents",
  "version": "1.1.0",
  "description": "A library for sending and storing events in service workers",
  "dependencies": {
    "localforage": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.1",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "main": "dist/client.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Twin Cities PBS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twincitiespublictelevision/xevents"
  },
  "bugs": {
    "url": "https://github.com/twincitiespublictelevision/xevents/issues"
  },
  "homepage": "https://github.com/twincitiespublictelevision/xevents",
  "license": "Apache-2.0"
}